//플러그인의 의존성 관리를 위한 설정
buildscript {
    ext {   //ext:이 문서에서 사용하는 전역변수를 성정
        springBootVersion = '2.1.9.RELEASE'     //springBootVersion이라는 전역변수를 생성, 그 값을 2.1.9.RELEASE
    }
    repositories {
        mavenCentral()
        //jcenter() -> 곧 사용할 수 없대..
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//자바와 스프링 부트를 사용하기 위한 필수 플러그인 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'     //스프링 부트의 의존성들을관리해주는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'

//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지 정함
repositories {
    mavenCentral()
    //jcenter() -> 곧 사용할 수 없대..
}

//프로젝트 개발에 필요한 의존성들(라이브러리)을 선언, 버전은 명시하지 않아야 함
dependencies {
    // Gradle 7.0 이후부터 compile->implementation으로 변경
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')

    implementation("org.mariadb.jdbc:mariadb-java-client")

    //Gradle 7.0 이후부터 testCompile->testImplementation
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}